class Solution {
public:
    int bitwiseComplement(int n) {
        int i,j,k,sum=0;
        vector <int> v;
                vector <int> v1;
        if(n==0)
        {
            return 1;
        }

        for(i=0;n!=0;i++)
        {
            v.push_back(n%2);
            n=n/2;
        }
       
        // //reverse(v.begin();v.end());
        for(i=0;i<v.size();i++)
        {
            if(v[i]==0)
            {
                v1.push_back(1);
            }
            else
                v1.push_back(0);
        }
        //  for(i=0;i<v.size();i++)
        // {
        //     cout<<v1[i];
        // }
        for(i=0;i<v1.size();i++)
        {
            sum+=pow(2,i)*v1[i];
        }
        return sum;
    }
};