class Solution {
public:
    int canBeTypedWords(string text, string brokenLetters) {
       int i,j,k=0,f=0,count=0;
        for(i=0;i<text.size();i++)
        {
            for(j=0;j<brokenLetters.size();j++)
            {
                if(text[i]==brokenLetters[j])
                {
                    f=1;
                }
            }
            if(text[i]==' '|| i==text.size()-1)
            {
                if(f==0)
                {
                    count++;
                }
                f=0;
            }
        }
        return count;
    }
};