class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int i,z=0,k=1,zp,s=nums.size();
        vector<int > ans(s,0);
        for(i=0;i<s;i++)
        {
            if(nums[i]!=0) 
            {
                k*=nums[i];
            }
            if(nums[i]==0)
            {
                z++;
                zp=i;
            }
            if(z>1)
                return ans;
        }
        if(z==1){
            ans[zp]=k;
            return ans;
        }
        for(i=0;i<s;i++)
        {
            ans[i]=(k/nums[i]);
        }
        return ans;
        
    }
};